{
  "name": "gazelle",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "yarn build",
    "prod": "cross-env NODE_ENV=production yarn build",
    "build": "yarn build:scss && yarn build:previews",
    "build:scss": "webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:previews": "node bin/render_styles_preview.js",
    "start": "yarn build:scss -- --watch",
    "lint:css": "stylelint \"sass/**/*.scss\" || exit 0",
    "lint:css-checkstyle": "stylelint \"sass/**/*.scss\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js || exit 0",
    "lint:php:internal": "find . -path './vendor' -prune -o -path ./node_modules -prune -o -path './.docker' -prune -o -type f -name '*.php' -print0 | xargs -0 -n1 -P4 php -l -n | (! grep -v \"No syntax errors detected\" )",
    "lint:php:phpcs": "vendor/bin/phpcs -p --report-width 1000",
    "lint:php": "yarn lint:php:internal && yarn lint:php:phpcs",
    "lint:php:fix": "bin/phpcbf",
    "pre-commit": "yarn lint:php:fix",
    "prepare": "husky install"
  },
  "license": "Unlicense",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cypress": "^12.0.2",
    "cypress-terminal-report": "^5.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^10.5.0",
    "stylelint": "^13.3.2",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.1"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "puppeteer": "^2.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "sharp": "^0.25.4",
    "webpack": "^4"
  },
  "lint-staged": {
    "*.php": [
      "vendor/bin/phpstan analyze --no-progress --configuration=misc/phpstan.neon --memory-limit 512M",
      "bin/phpcs",
      "bin/phpcbf"
    ]
  },
  "browserslist": [
    "ie 11",
    "safari >= 10",
    "ios >= 10",
    "android >= 6",
    "Firefox ESR",
    "last 2 years and > 0.1%"
  ]
}
